searchbase=CN=Users,DC=joshuamasek,DC=com
adminidentifier=.a
minmin=0
maxmin=59
minhour=0
maxhour=2
servicecredslocation=$psscriptroot\serviceacctcreds.xml
emaildomain=joshuamasek.com
auditaccount=account.auditing
auditsubject=ELEVATION ALERT: SCRIPT